# MeetingApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rencontre/com/rencontreapp/: Access.java  Auth.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Profile.java  TinderCard.java  Utils.java
app/src/main/java/app/rencontre/com/rencontreapp/adapter/: CustomInboxAdapter.java  CustomListAdapter.java  MessageAdapter.java  UserInfoAdapter.java
app/src/main/java/app/rencontre/com/rencontreapp/entities/: ChatMessage.java  Configuration.java  Data.java  Message.java  Post.java  User.java
app/src/main/java/app/rencontre/com/rencontreapp/fragments/: HomeFragment.java  MatchesFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/res/drawable-v24/: rounded_rectangle_blue.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: chat.xml  home.xml  inbox.xml  inbox_item.xml  list_info_item_layout.xml  matches.xml  message.xml  message_general.xml  message_recv.xml  new_post.xml  post_item.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
