apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.rencontre.com.rencontreapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //compile 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-core:15.0.2'

    //compile 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.27.0')

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
//    compile 'com.mindorks:placeholderview:0.7.3'
    compile 'com.mindorks.android:placeholderview:1.0.1'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.1'


//    compile 'com.mindorks:placeholderview:0.7.2'

//compile 'com.mindorks:placeholderview:0.6.3'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.android.support:percent:23.1.0'


}
apply plugin: 'com.google.gms.google-services'
